{:deps {org.clojure/clojurescript {:mvn/version "1.10.339"}
        org.clojure/clojure {:mvn/version "1.10.3"}}

 ;; Aliases
 ;;   resolve-deps aliases (-R) affect dependency resolution, options:
 ;;     :extra-deps - specifies extra deps to add to :deps
 ;;     :override-deps - specifies a coordinate to use instead of that in :deps
 ;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
 ;;   make-classpath aliases (-C) affect the classpath generation, options:
 ;;     :extra-paths - vector of additional paths to add to the classpath
 ;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

 :aliases  {:cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.5"}}
                        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

            :cider-cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.339"}
                                      cider/cider-nrepl {:mvn/version "0.28.5"}
                                      cider/piggieback {:mvn/version "0.5.3"}}
                         :main-opts ["-m" "nrepl.cmdline" "--middleware"]}}


 ;; Provider attributes
 #_#_:mvn/repos {"my.datomic.com" {:url "https://my.datomic.com/repo"}}}

 
 
 
